<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mauiapp1.ProfilePage"
             Title="Profile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="10" BackgroundColor="#f0f0f0">
            <HorizontalStackLayout>
                <ImageButton 
                    Source="left_arrow.png"
                    HeightRequest="40"
                    WidthRequest="40"
                    Padding="5"
                    BackgroundColor="Transparent"
                    Clicked="BackButton_Clicked"/>
                <Label 
                    Text="Profile" 
                    VerticalOptions="Center"
                    Margin="10,0,0,0"
                    FontSize="18"
                    FontAttributes="Bold"/>
            </HorizontalStackLayout>
        </Grid>
        <!-- Footer -->
        <Grid Grid.Row="4"
              ColumnDefinitions="*,Auto"
              VerticalOptions="End"
              HorizontalOptions="Center"
              Margin="0,10,0,10">

            <!-- List Item Button -->
            <Button Grid.Column="0"
                    Text="List Item"
                    BackgroundColor="#007bff"
                    TextColor="White"
                    CornerRadius="5"
                    Clicked="OnListItemClicked"/>
        </Grid>

    </Grid>
</ContentPage>